{
  "name": "p5js-boilerplate",
  "version": "1.0.0",
  "description": "Boilerplate for P5.JS + ES6(with Optional Chaining) + Box2d",
  "scripts": {
    "clean": "rimraf dist",
    "dev": "webpack-dev-server --progress --colors --inline --hot --open",
    "prebuild": "npm install",
    "build": "npm run clean && webpack --progress --colors -p"
  },
  "repository": {
    "type": "git",
    "url": "git@github.com:ydhn/p5js-boilerplate.git"
  },
  "author": "Yundo Han",
  "license": "MIT",
  "bugs": {
    "url": "https://github.com/ydhn/p5js-boilerplate/issues"
  },
  "homepage": "https://github.com/ydhn/p5js-boilerplate#README",
  "dependencies": {
    "p5": "^0.6.0"
  },
  "devDependencies": {
    "@babel/core": "^7.0.0-beta.44",
    "@babel/node": "^7.0.0-beta.44",
    "@babel/plugin-proposal-optional-chaining": "^7.0.0-beta.44",
    "@babel/plugin-transform-runtime": "^7.0.0-beta.44",
    "@babel/polyfill": "^7.0.0-beta.44",
    "@babel/preset-env": "^7.0.0-beta.44",
    "@babel/preset-es2015": "^7.0.0-beta.44",
    "@babel/preset-react": "^7.0.0-beta.44",
    "@babel/preset-stage-0": "^7.0.0-beta.44",
    "@babel/preset-stage-1": "^7.0.0-beta.44",
    "@babel/preset-stage-2": "^7.0.0-beta.44",
    "@babel/preset-stage-3": "^7.0.0-beta.44",
    "@babel/runtime": "^7.0.0-beta.44",
    "babel-loader": "^8.0.0-beta.2",
    "copy-webpack-plugin": "4.1.0",
    "css-loader": "0.28.7",
    "node-sass": "4.5.3",
    "rimraf": "2.6.2",
    "sass-loader": "6.0.6",
    "style-loader": "0.18.2",
    "webpack": "^3.10.0",
    "webpack-dev-server": "^2.11.1"
  }
}
